spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/Todo
spring.datasource.username=root
spring.datasource.password=Shekar@7768

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
